#mongodb
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=vagas

server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=vagas

#logging
logging.level.org.springframework.data=debug
logging.level.=error

management.endpoints.web.exposure.include=*

spring:
   application:
     name: vagas-api
